            Broadcasts = Util.DeserializeFile<Broadcasts>(broadcastsAsJson);
            PipeOutput = pipeOutput;

            PipeOutput?.PipeMessageTo(
                $"Download radio/tv from www.kb.dk to {DownloadFolder} based on {Broadcasts?.All?.Count() ?? 0} broadcasts as defined in {broadcastsAsJson}");
            PipeOutput?.PipeMessageTo();
            PipeOutput?.PipeMessageTo();





        //public override string ToString() =>
        //    $"{nameof(UniqueId)} = {Util.OrNil(UniqueId)}|" +
        //    $"{nameof(MediaType)} = {Util.OrNil(MediaType)}|" +
        //    $"{nameof(EntryId)} = {Util.OrNil(EntryId)}|" +
        //    $"{nameof(Channel)} = {Util.OrNil(Channel)}|" +
        //    $"{nameof(Title)} = {Util.OrNil(Title)}|" +
        //    $"{nameof(Description)} = {Util.OrNil(Description)}|" +
        //    $"{nameof(SendDate)} = {Util.OrNil(SendDate)}|" +
        //    $"{nameof(DurationMin)} = {Util.OrNil(DurationMin)}|" +
        //    $"{nameof(Episode)} = {Util.OrNil(Episode)}|" +
        //    $"{nameof(Genre)} = {Util.OrNil(Genre)}|" +
        //    $"{nameof(Url)} = {Util.OrNil(Url)}|" +
        //    $"{nameof(DownloadFolder)} = {Util.OrNil(DownloadFolder)}|" +
        //    $"{nameof(Mp3File)} = {Util.OrNil(Mp3File)}|" +
        //    $"{nameof(M3uFile)} = {Util.OrNil(M3uFile)}|" +
        //    $"{nameof(Mp4File)} = {Util.OrNil(Mp4File)}|" +
        //    $"{nameof(LogFile)} = {Util.OrNil(LogFile)}";
        
        
        
        private void OnKeyDown(object sender, KeyEventArgs e)
        {
            if (e.Key == Key.Return)
            {
                MessageBox.Show(e.Key.ToString());
            }
        }
        
        
        
        
        protected override void OnSourceInitialized(EventArgs e)
        {
            var hwndSource = (HwndSource)PresentationSource.FromVisual(this);
            hwndSource.AddHook(WndProcHook);
            base.OnSourceInitialized(e);
        }

        private static IntPtr WndProcHook(IntPtr hwnd, int msg, IntPtr wParam, IntPtr lParam, ref bool handeled)
        {
            if (msg == 0x0084) // WM_NCHITTEST
            {
                handeled = true;
                return 2; // HTCAPTION
            }
            return IntPtr.Zero;
        }