<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WITH_BROWSER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Download\OngoingDownloadLogNotifier.cs" />
    <Compile Remove="Download\OngoingDownloadMessageNotifier.cs" />
    <Compile Remove="Download\OngoingDownloadProgressNotifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ressources\Images\close.png" />
    <None Remove="Ressources\Images\copy.png" />
    <None Remove="Ressources\Images\download.png" />
    <None Remove="Ressources\Images\dr.png" />
    <None Remove="Ressources\Images\dr_no_ia.png" />
    <None Remove="Ressources\Images\no_ai.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressources\Images\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Images\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Images\download.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Images\dr.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Images\dr_no_ia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Images\no_ai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRDownloadLib\DRDownloadLib.csproj" />
  </ItemGroup>

</Project>
