<Window x:Class="DRDownloadWindow2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRDownloadWindow2.ViewModels"
        mc:Ignorable="d"
        Background="PeachPuff" 
        Height="800" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="False"
        Closing="OnWindowClosing"
        MouseLeftButtonDown="OnLeftMouseButtonDown"
        xmlns:utilities="clr-namespace:DRDownloadWindow2.Converters"
        d:DataContext="{d:DesignInstance local:BroadcastViewModel, IsDesignTimeCreatable=False}">
    <Border Background="BlanchedAlmond" CornerRadius="30" Margin="20" Padding="40">

        <Border.Resources>
            <utilities:CanDownloadConverter x:Key="canDownloadConverter"/>
            <ControlTemplate x:Key="MM_BTN_TEMPLATE" TargetType="{x:Type Button}">
                <ControlTemplate.Resources>
                    <Brush x:Key="PeachPuffDark">#ffd7b9</Brush>
                    <Color x:Key="PeachPuff">#ffdab9</Color>
                    <Brush x:Key="PeachPuffLight">#ffddb9</Brush>
                </ControlTemplate.Resources>
                <!-- Visual tree -->
                <Grid Margin="10">
                    <Rectangle x:Name="MM_BTN_COLOR" RadiusX="20" RadiusY="20">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{StaticResource ResourceKey=PeachPuff}"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Viewbox>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="20">
                        </ContentPresenter>
                    </Viewbox>
                </Grid>
                <!-- Behaviour -->
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="MM_BTN_COLOR" Property="Fill" Value="{StaticResource ResourceKey=PeachPuffLight}"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <!-- Grow -->
                                <ScaleTransform ScaleX="1.05" ScaleY="1.05"></ScaleTransform>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="MM_BTN_COLOR" Property="Fill" Value="{StaticResource ResourceKey=PeachPuffDark}"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <!-- Shrink -->
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"></ScaleTransform>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                         <!-- Dim -->
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Border.Resources>

        <DockPanel LastChildFill="False">
            <Image DockPanel.Dock="Top" Width="200" Margin="0,0,0,50" Source="C:\Users\micha\source\repos\MilkKB\DRDownloadWindow2\Ressources\Images\dr.png" />

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBox Text="{Binding Path=Title}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="30" IsReadOnly="True" FontWeight="Bold"></TextBox>
                <Separator Background="Gray"/>
                <TextBox Text="{Binding Path=SendDateAndDuration}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="20" IsReadOnly="True"></TextBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100">
                    <TextBlock Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" FontSize="20"></TextBlock>
                </ScrollViewer>
                <TextBox Text="{Binding Path=Episode}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="20" IsReadOnly="True"></TextBox>
                <TextBox Text="{Binding Path=Channel}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="20" IsReadOnly="True"></TextBox>
                <TextBox Text="{Binding Path=Genre}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="20" IsReadOnly="True"></TextBox>
                <Expander Margin="0,30,0,0" FontFamily="Reem Kufi" Background="BlanchedAlmond" FontSize="20" Foreground="Gray" HorizontalAlignment="Stretch" Header="Tekniske detaljer" ExpandDirection="Down" IsExpanded="False">
                    <StackPanel Margin="0,10,0,0">
                        <TextBox Text="{Binding Path=UniqueId}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=EntryId}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=MediaType}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=Url}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=DownloadFolder}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=Mp3File}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=M3uFile}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=Mp4File}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=LogFile}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <StatusBar Background="BlanchedAlmond" Foreground="Gray">
                    <StatusBarItem FontFamily="Reem Kufi">
                        <TextBox Text="{Binding Path=StatusBar}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="{Binding Path=StatusBarColor}" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Width="100" Height="100" Template="{StaticResource MM_BTN_TEMPLATE}" Command="{Binding CopyCommand}">
                    <Image Source="C:\Users\micha\source\repos\MilkKB\DRDownloadWindow2\Ressources\Images\copy.png"/>
                </Button>

                <Button Width="200" Height="100" Template="{StaticResource MM_BTN_TEMPLATE}" Command="{Binding DownloadCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource canDownloadConverter}">
                            <Binding Path="ProgressBar"></Binding>
                            <Binding Path="EntryId"></Binding>
                        </MultiBinding>
                    </Button.IsEnabled>
                    
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Row="0" Grid.Column="0" Source="C:\Users\micha\source\repos\MilkKB\DRDownloadWindow2\Ressources\Images\download.png"/>
                        <ProgressBar Grid.Row="0" Grid.Column="1" Template="{StaticResource MM_PROGRESS_0_TO_100_PCT_TEMPLATE}" Value="{Binding Path=ProgressBar}"/>
                    </Grid>
                </Button>

                <Button Width="100" Height="100" Template="{StaticResource MM_BTN_TEMPLATE}" Click="OnBtnClose">
                    <Image Source="C:\Users\micha\source\repos\MilkKB\DRDownloadWindow2\Ressources\Images\close.png"/>
                </Button>

            </StackPanel>

        </DockPanel>

    </Border>
</Window>
