<Window x:Class="DRDownloadWindow2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRDownloadWindow2.ViewModels"
        xmlns:uc="clr-namespace:DRDownloadWindow2.UserControls"
        mc:Ignorable="d"
        Background="PeachPuff" 
        Height="800" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="False"
        Closing="OnWindowClosing"
        MouseLeftButtonDown="OnLeftMouseButtonDown"
        xmlns:utilities="clr-namespace:DRDownloadWindow2.Converters"
        d:DataContext="{d:DesignInstance local:BroadcastViewModel, IsDesignTimeCreatable=False}">
    <Border Background="BlanchedAlmond" CornerRadius="30" Margin="20" Padding="40">

        <Border.Resources>
            <utilities:CanDownloadConverter x:Key="canDownloadConverter"/>
        </Border.Resources>

        <DockPanel LastChildFill="False">
            <Image DockPanel.Dock="Top" Width="200" Margin="0,0,0,50" Source="C:\Users\micha\source\repos\MilkKB\DRDownloadWindow2\Ressources\Images\dr.png" />

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBox Text="{Binding Path=Title}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="30" IsReadOnly="True" FontWeight="Bold"></TextBox>
                <Separator Background="Gray"/>
                <TextBox Text="{Binding Path=SendDateAndDuration}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="20" IsReadOnly="True"></TextBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100">
                    <TextBlock Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" FontSize="20"></TextBlock>
                </ScrollViewer>
                <TextBox Text="{Binding Path=Episode}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="20" IsReadOnly="True"></TextBox>
                <TextBox Text="{Binding Path=Channel}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="20" IsReadOnly="True"></TextBox>
                <TextBox Text="{Binding Path=Genre}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="20" IsReadOnly="True"></TextBox>
                <Expander Margin="0,30,0,0" FontFamily="Reem Kufi" Background="BlanchedAlmond" FontSize="20" Foreground="Gray" HorizontalAlignment="Stretch" Header="Tekniske detaljer" ExpandDirection="Down" IsExpanded="False">
                    <StackPanel Margin="0,10,0,0">
                        <CheckBox IsChecked="{Binding Path=GenerateLogFile, Mode=TwoWay}" FontFamily="Reem Kufi" FontSize="10" Command="{Binding GenerateLogFileCommand}">
                            Skriv logfil
                            <CheckBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource canDownloadConverter}">
                                    <Binding Path="ProgressBar" Mode="OneWay"></Binding>
                                    <Binding Path="EntryId" Mode="OneWay"></Binding>
                                </MultiBinding>
                            </CheckBox.IsEnabled>
                        </CheckBox>

                        <CheckBox IsChecked="{Binding Path=DeleteM3uFileAfterDownload, Mode=TwoWay}" FontFamily="Reem Kufi" FontSize="10" Command="{Binding DeleteM3uFileAfterDownloadCommand}" Margin="0,0,0,10">
                            Slet m3u-fil efter download
                            <CheckBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource canDownloadConverter}">
                                    <Binding Path="ProgressBar" Mode="OneWay"></Binding>
                                    <Binding Path="EntryId" Mode="OneWay"></Binding>
                                </MultiBinding>
                            </CheckBox.IsEnabled>
                        </CheckBox>

                        <TextBox Text="{Binding Path=UniqueId}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=EntryId}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=MediaType}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=Url}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=DownloadFolder}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=Mp3File}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=M3uFile}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=Mp4File}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Path=LogFile}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="Gray" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <StatusBar Background="BlanchedAlmond" Foreground="Gray">
                    <StatusBarItem FontFamily="Reem Kufi">
                        <TextBox Text="{Binding Path=StatusBar}" FontFamily="Reem Kufi" Background="BlanchedAlmond" Foreground="{Binding Path=StatusBarColor}" BorderThickness="0" FontSize="10" IsReadOnly="True"></TextBox>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Width="100" Height="100" Command="{Binding CopyCommand}">
                    <Image Source="C:\Users\micha\source\repos\MilkKB\DRDownloadWindow2\Ressources\Images\copy.png"/>
                </Button>

                <!-- DownloadButton 1 -->
                <uc:ProgressButton Value="{Binding Path=Progressbar}" Command="{Binding Path=DownloadCommand}">
                    <uc:ProgressButton.IsEnabled>
                        <MultiBinding Converter="{StaticResource canDownloadConverter}">
                            <Binding Path="Progressbar" Mode="OneWay"></Binding>
                            <Binding Path="EntryId" Mode="OneWay"></Binding>
                        </MultiBinding>
                    </uc:ProgressButton.IsEnabled>
                </uc:ProgressButton>

                <!-- DownloadButton 2 -->

                <!-- DownloadButton 3 -->
                
                <Button Width="100" Height="100" Click="OnBtnClose">
                    <Image Source="C:\Users\micha\source\repos\MilkKB\DRDownloadWindow2\Ressources\Images\close.png"/>
                </Button>

            </StackPanel>

        </DockPanel>

    </Border>
</Window>
