        private static readonly string SomeRadioUrl = "https://www.kb.dk/find-materiale/dr-arkivet/post/ds.radio:oai:io:751158fa-e3e3-4657-bce1-90ea04f9215a";
        private static readonly string SomeTvUrl = "https://www.kb.dk/find-materiale/dr-arkivet/post/ds.tv:oai:io:666816aa-3fd7-422c-9786-f05f124f5b5a";



        /// <summary>
        /// Avoid special characters.
        /// </summary>
        /// <param name="broadcast"></param>
        /// <returns></returns>
        private static Broadcast TrimBroadcast(Broadcast broadcast)
        {
            var broadcastClean = new Broadcast
            {
                MediaType = broadcast.MediaType,
                EntryId = broadcast.EntryId,
                Title = broadcast.Title?.Trim(":\\".ToCharArray()), // : and \ is not allowed in filenames.
                SendDate = broadcast.SendDate,
                DurationMin = broadcast.DurationMin,
                Channel = broadcast.Channel,
                Description = broadcast.Description?.TrimEnd(".".ToCharArray()) // . looks silly just before extension.
            };

            // Replace things like "2/6" with "2 af 6".
            broadcastClean.Title = broadcastClean.Title?.Replace("/", " af "); // / is not allowed in filenames.

            return broadcastClean;
        }
        
        
        
        ///// <summary>
        ///// Scrape page.
        ///// </summary>
        ///// <param name="url"></param>
        ///// <returns></returns>
        //private static async Task<string> ScrapePageAsync(string url)
        //{
        //    ChromeOptions options = new()
        //    {
        //        BinaryLocation = @"C:\Program Files\Google\Chrome\Application\chrome.exe",

        //    };

        //    //options.AddArgument("headless"); // :-) Now all html comes in! Minor: Can I hide/minimize browser?
        //    var chrome = new ChromeDriver(options);

        //    await chrome.Navigate().GoToUrlAsync(url);

        //    var html = chrome.PageSource;

        //    var document = new HtmlDocument();
        //    document.LoadHtml(html);
        //    return document.ParsedText;
        //}

        //private static string ScrapePage(string url)
        //{
        //    var task = Task.Run(async () => await ScrapePageAsync(url));
        //    task.Wait();
        //    var html = task.Result;

        //    return html;
        //}






            //var lockId = Util.GenerateRandomGuid();



            //Action<string> LogLine =
            //    line =>
            //    {
            //        lock (lockId)
            //        {
            //            File.AppendAllLines(LogFile, new string[] { $"{DateTime.Now:yyyy.MM.dd HH:mm:ss} {line}" }.AsEnumerable());
            //        }
            //    };

            //Func<TimeSpan, string> PctProgress = timeInVideo =>
            //{
            //    var totalSeconds = DurationVideo.TotalMilliseconds;
            //    var currentSeconds = timeInVideo.TotalMilliseconds;

            //    var f = currentSeconds / totalSeconds;

            //    var pct = 100.0 * f;
            //    return $"{pct:0}% downloaded";
            //};

            //Action<TimeSpan, bool> WritePctProgressInConsole = (timeInVideo, gotoNextLine) =>
            //{
            //    var top = Console.GetCursorPosition().Top;
            //    Console.Write(PctProgress(timeInVideo));
            //    Console.SetCursorPosition(0, top);

            //    if (gotoNextLine)
            //    {
            //        Console.WriteLine();
            //    }
            //};
            
            
            
            
            
ffmpeg -i input_video.mp4 -vn output.wav

WORKING:
ffmpeg -i https://drod24e.akamaized.net/all/clear/none/ac/6890a98f12c6891898690dac/6890a98fae0e540e5489c471/stream_ts/master_manifest.m3u8 -vn test.mp4






using DRDownload.Radio;
using DRDownload.Video;

await new DRRadio().DownloadRadioBroadcastsAsync();

//await new DRVideo().DownloadVideoBroadcastsAsync();








{
  "Broadcast": [
    {
      "EntityId": "x",
      "Title": "x",
      "SendDate": "1980-12-31T10:00:00",
      "DurationMin": 45,
      "Channel": "DR1",
      "ExtraInfo": ""
    }

  ]
}







            //var url = new DRUrlVideo("0_ela5z5u2").Url;
            //var file = new LocalVideoFilename(
            //    @"c:\temp",
            //    new BroadcastMetadata(
            //        "Lørdagshjørnet - Otto Leisner",
            //        new DateTime(2014, 4, 19, 17, 58, 0),
            //        new TimeSpan(0, 49, 7),
            //        "DR-K",
            //        "Aftenens gæst i Lørdagshjørnet er Otto Leisner")).File;
            //await DownloadStreamAsync(url, file);

            //var url = new M3U8UrlVideo("0_tsmswb48").Url;
            //var file = new LocalVideoFilename(
            //    @"c:\temp",
            //    new BroadcastMetadata(
            //        "Dansk Naturgas kavalkade",
            //        new DateTime(1987, 12, 31, 23, 10, 0),
            //        TimeSpan.FromMinutes(45),
            //        "DR1",
            //        "What did ju have in jur tæjsk today")).File;
            //await DownloadStreamAsync(url, file);
            
            
            
            
            
            public string BasePath => Path.GetDirectoryName(File);




        class CopyOnlyArgument : IArgument
        {
            public string Text => "-c copy";
        }
        
        
        
        //FFMpegArguments
            //    .FromFileInput(inputPath)
            //    .OutputToFile(outputPath, false, options => options
            //        .WithVideoCodec(VideoCodec.LibX264)
            //        .WithConstantRateFactor(21)
            //        .WithAudioCodec(AudioCodec.Aac)
            //        .WithVariableBitrate(4)
            //        .WithVideoFilters(filterOptions => filterOptions
            //            .Scale(VideoSize.Hd))
            //        .WithFastStart())
            //    .ProcessSynchronously();


            //var conversion = await FFMpeg.Convert("other.mp4", "my.mp4", new ContainerFormat()); //  Conversions.FromSnippet.ToMp4(Resources.MkvWithAudio, output);
            //await conversion.Start();

            //FFMpegCore.

            //FFMpeg.In


            //var cf = new ContainerFormat();
            //var x = FFMpeg.Convert("from", "to", );

