# MilkKB

./: MilkKB.slnx  README.md
DRDownload/: DRDownload.csproj  Program.cs  crab.txt
DRDownload/Common/: DRRadioAndVideoBase.cs  ParseDRDate.cs  ParseDRDuration.cs  Util.cs
DRDownload/Common/DownloadFile/: DownloadFileStream.cs
DRDownload/Common/DownloadVideo/: DownloadVideoStream.cs
DRDownload/Common/DownloadVideo/Arguments/: OverwriteOutputfileArgument.cs  ProtocolWhitelistArgument.cs
DRDownload/Common/FFMPEG/: FFMPEGVideoDownloader.cs
DRDownload/Common/FFMPEG/Arguments/: OverwriteOutputfileArgument.cs  ProtocolWhitelistArgument.cs
DRDownload/Common/Types/: BroadcastMetadata.cs  BroadcastPrompt.cs  DRIds.cs  DRUrlBase.cs  DRUrlRadio.cs  DRUrlVideo.cs  Download.cs  LocalFilename.cs  LocalRadioFilename.cs  LocalVideoFilename.cs  OngoingDownloadLogNotifier.cs  OngoingDownloadMessageNotifier.cs  OngoingDownloadProgressNotifier.cs  ReplaceDisallowedFilenameCharacters.cs
DRDownload/Common/Types/Broadcast/: Broadcast.cs  BroadcastFile.cs  BroadcastMetadata.cs  M3U8BroadcastFile.cs  MP3BroadcastFile.cs
DRDownload/Common/Types/BroadcastFiles/: BroadcastFile.cs  BroadcastFileBase.cs  M3U8BroadcastFile.cs  MP3BroadcastFile.cs
DRDownload/Common/Types/BroadcastHtmlScraper/: BroadcastHtmlScraper.cs
DRDownload/Common/Types/BroadcastTypes/: Broadcast.cs  Broadcasts.cs  EMediaType.cs
DRDownload/Common/Types/RestAPI/: RestAPIUrlBase.cs  RestAPIUrlRadio.cs  RestAPIUrlVideo.cs
DRDownload/Media/: DRMedia.cs  DRMedia.json
DRDownload/Pipe/: PipeOutputBase.cs  PipeOutputConsole.cs  PipeOutputWindow.cs
DRDownload/Properties/: launchSettings.json
DRDownload/Radio/: DRRadio.cs  DRRadio.json
DRDownload/Video/: DRVideo.cs
DRDownloadLib/: Const.cs  DRDownloadLib.csproj
DRDownloadLib/DRBroadcast/: DRBroadcastHandler.cs  DRBroadcastHtmlException.cs  DRBroadcastHtmlScraper.cs  DRBroadcastInfoByHtmlNode.cs  DRBroadcastInfoByRegEx.cs  DRIds.cs  ParseDRDate.cs  ParseDRDuration.cs
DRDownloadLib/DRBroadcast/DRBroadcastFile/: DRBroadcastFileBase.cs  DRM3U8BroadcastFile.cs  DRMP3BroadcastFile.cs
DRDownloadLib/Download/: OngoingDownloadLogNotifier.cs  OngoingDownloadMessageNotifier.cs  OngoingDownloadProgressNotifier.cs
DRDownloadLib/Download/KLTRRestAPI/: KLTRRestAPIUrlBase.cs  KLTRRestAPIUrlRadio.cs  KLTRRestAPIUrlVideo.cs
DRDownloadLib/Extensions/: StringEx.cs
DRDownloadLib/OneValueSettingFile/: LoadOneValueFromASettingFile.cs  OneValueSettingBase.cs  SaveOneValueInASettingFile.cs
DRDownloadLib/Types/: Broadcast.cs  BroadcastRaw.cs  DelegateCommand.cs  EMediaType.cs  EWarningLevel.cs
DRDownloadLib/Utilities/: CalcProgressBasedOnBytes.cs  CalcProgressBasedOnTimeSpan.cs  ChromeBrowser.cs  FilesystemSafe.cs  FluentLocateStringByNode.cs  FluentLocateStringByRegEx.cs  HtmlLightParser.cs  LogNotifier.cs  ReplaceDisallowedFilenameCharacters.cs  UIElementProps.cs  UniqueFilenameInFolder.cs  Util.cs
DRDownloadTests/: DRDownloadTests.csproj  GeneralTests.cs
DRDownloadWindow/: App.xaml  App.xaml.cs  DRDownloadWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
DRDownloadWindow2/: App.xaml  App.xaml.cs  ChromeBrowser.cs  Const.cs  DRDownloadWindow.csproj  DRDownloadWindow2.csproj  MainWindow.xaml  MainWindow.xaml.cs  crap.txt
DRDownloadWindow2/Converters/: CanDownloadConverter.cs  ValueToIsLargeArcConverter.cs  ValueToPercentageConverter.cs  ValueToPointConverter.cs
DRDownloadWindow2/DRBroadcast/: DRBroadcastHandler.cs  DRBroadcastHtmlException.cs  DRBroadcastHtmlScraper.cs  DRBroadcastInfoByHtmlNode.cs  DRBroadcastInfoByRegEx.cs  DRIds.cs  DRMedia.cs  ParseDRDate.cs  ParseDRDuration.cs
DRDownloadWindow2/DRBroadcast/DRBroadcastFile/: DRBroadcastFileBase.cs  DRM3U8BroadcastFile.cs  DRMP3BroadcastFile.cs
DRDownloadWindow2/Download/: DRIds.cs  DRMedia.cs  OngoingDownloadLogNotifier.cs  OngoingDownloadMessageNotifier.cs  OngoingDownloadProgressNotifier.cs
DRDownloadWindow2/Download/DownloadFile/: DownloadFileStream.cs
DRDownloadWindow2/Download/DownloadVideo/: DownloadVideoStream.cs
DRDownloadWindow2/Download/KLTRRestAPI/: KLTRRestAPIUrlBase.cs  KLTRRestAPIUrlRadio.cs  KLTRRestAPIUrlVideo.cs
DRDownloadWindow2/Extensions/: StringEx.cs
DRDownloadWindow2/Models/: BroadcastModel.cs
DRDownloadWindow2/OneValueFromAndToFile/: OneValueBase.cs  OneValueFromFile.cs  OneValueToFile.cs
DRDownloadWindow2/OneValueSettingFile/: LoadOneValueFromASettingFile.cs  OneValueSettingBase.cs  SaveOneValueInASettingFile.cs
DRDownloadWindow2/Types/: Broadcast.cs  BroadcastRaw.cs  DelegateCommand.cs  EMediaType.cs  EWarningLevel.cs
DRDownloadWindow2/UserControls/: ProgressButton.xaml  ProgressButton.xaml.cs
DRDownloadWindow2/Utilities/: CalcProgress.cs  CalcProgressBasedOnBytes.cs  CalcProgressBasedOnTimeSpan.cs  ChromeBrowser.cs  FluentLocateStringByNode.cs  FluentLocateStringByRegEx.cs  HtmlLightParser.cs  LogNotifier.cs  ParseDRDate.cs  ParseDRDuration.cs  RangeToLargeArcConverter.cs  RangeToPointConverter.cs  ReplaceDisallowedFilenameCharacters.cs  StatusAndProgressHandler.cs  TextBoxHelper.cs  UIDispatchUpdater.cs  UIElementProps.cs  Util.cs  ValueMinMaxToIsLargeArcConverter.cs  ValueToIsLargeArcConverter.cs  ValueToPercentageConverter.cs  ValueToPointConverter.cs
DRDownloadWindow2/ViewModels/: BroadcastViewModel.cs  IBroadcastViewModel.cs  IBroadcastViewModel.cs.cs
DRDownloadWindowTests/: DRDownloadWindowTests.csproj  GeneralTests.cs
MilkKB/: Crab.txt  MilkKB.csproj  Program.cs
MilkKB/radio/: CallHost.cs  MilkRadioBroadcasts.cs  RadioBroadcasts.cs
MilkKB/radio/types/: ApiParams.cs  ApiURL.cs
MilkKB/tv/: MilkTvBroadcasts.cs  TvBroadcasts.cs
MilkKB/tv/types/: VideoParams.cs
MilkKB/types/: BroadcastMetadata.cs  DoubleGuid.cs  LocalFilename.cs
MilkKB/util/: Util.cs
MilkKBTests/: GeneralTests.cs  MilkKBTests.csproj
