<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\Png\go.png" />
    <None Remove="Ressources\Png\left.png" />
    <None Remove="Ressources\Png\right.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ressources\Png\go.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Png\left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Png\right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRDownload\DRDownload.csproj" />
  </ItemGroup>

</Project>
